<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ToDoFragment">


    <ImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/backBtn"
        android:tint="@color/sky"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        android:layout_marginTop="@dimen/_5sdp"
        tools:ignore="UseAppTint" />


    <ImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/allToDo"
        android:tint="@color/sky"
        android:src="@drawable/ic_baseline_list_alt_24"
        android:layout_marginTop="@dimen/_5sdp"
        tools:ignore="UseAppTint" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/backBtn"
        android:id="@+id/title"
        android:text="ToDo List"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingTop="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="@font/poppins_medium"
        />






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/backBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/todayTitle"
        android:text="Today"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="@dimen/_15sdp"
        />









    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoTodayRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/todayTitle"
        tools:listitem="@layout/todolistdesign" />









<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/todoTodayRecycler"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:id="@+id/TomorrowTitle"-->
<!--        android:textStyle="bold"-->
<!--        -->
<!--        android:text="Tomorrow"-->
<!--        android:textSize="@dimen/_18sdp"-->
<!--        android:textColor="@color/black_textColor"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        />-->








<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/todorecyclerview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingBottom="@dimen/_50sdp"-->
<!--        android:layout_marginTop="@dimen/_8sdp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        app:layout_constraintTop_toBottomOf="@id/TomorrowTitle"-->
<!--        tools:listitem="@layout/todolistdesign" />-->










    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addTodo"
        android:backgroundTint="@color/sky"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="TODO" />















</androidx.constraintlayout.widget.ConstraintLayout>